<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Blog | Venkata Reddy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="vr-logo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><h1>VR</h1></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#blog-posts">Blog Posts</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="blog-posts">
            <h2>Dev Blog</h2>
            <div class="blog-card-container">
                <div class="blog-card">
                    <div class="blog-image-placeholder"></div>
                    <div class="blog-content">
                        <h3>Introduction to Kafka</h3>
                        <p>A brief introduction to Kafka, its components, and real-world use cases.</p>
                        <a href="kafka.html" class="btn">Read More</a>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-image-placeholder"></div>
                    <div class="blog-content">
                        <h3>Introduction to Distributed Systems</h3>
                        <p>An in-depth look at distributed systems, key concepts, and real-world applications.</p>
                        <a href="distributed-systems.html" class="btn">Read More</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>©2024 by Venkata Reddy Bhimireddy</p>
    </footer>
</body>
</html>
